In [7]:
import pandas as pd
import numpy as np
%matplotlib inline

In [8]:
df=pd.read_csv(r"alchohal_drinks.csv")

In [9]:
type(df)

pandas.core.frame.DataFrame

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
country                         193 non-null object
beer_servings                   193 non-null int64
spirit_servings                 193 non-null int64
wine_servings                   193 non-null int64
total_litres_of_pure_alcohol    193 non-null float64
continent                       170 non-null object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.1+ KB

In [11]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
beer_servings,193.0,106.160622,101.143103,0.0,20.0,76.0,188.0,376.0
spirit_servings,193.0,80.994819,88.284312,0.0,4.0,56.0,128.0,438.0
wine_servings,193.0,49.450777,79.697598,0.0,1.0,8.0,59.0,370.0
total_litres_of_pure_alcohol,193.0,4.717098,3.773298,0.0,1.3,4.2,7.2,14.4

In [12]:
df.columns

Index(['country', 'beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol', 'continent'],
      dtype='object')

In [13]:
df.columns=['country', 'beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol', 'continent']

In [14]:
df.country[0:193:10]

0       Afghanistan
10       Azerbaijan
20          Bolivia
30         Cambodia
40     Cook Islands
50         Dominica
60          Finland
70           Guinea
80             Iraq
90           Kuwait
100      Madagascar
110      Micronesia
120     Netherlands
130          Panama
140         Romania
150         Senegal
160           Spain
170       Macedonia
180         Ukraine
190           Yemen
Name: country, dtype: object

maximum  beer_serving country

In [15]:
df[['country', 'beer_servings']].max()

country          Zimbabwe
beer_servings         376
dtype: object

datatypes of variables

In [16]:
df.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [17]:
df.country.describe()

count           193
unique          193
top       Lithuania
freq              1
Name: country, dtype: object

In [18]:
df.continent.value_counts()

AF    53
EU    45
AS    44
OC    16
SA    12
Name: continent, dtype: int64

In [19]:
df[df["continent"] == 'EU']

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
1,Albania,89,132,54,4.9,EU
3,Andorra,245,138,312,12.4,EU
7,Armenia,21,179,11,3.8,EU
9,Austria,279,75,191,9.7,EU
10,Azerbaijan,21,46,5,1.3,EU
15,Belarus,142,373,42,14.4,EU
16,Belgium,295,84,212,10.5,EU
21,Bosnia-Herzegovina,76,173,8,4.6,EU
25,Bulgaria,231,252,94,10.3,EU
42,Croatia,230,87,254,10.2,EU
44,Cyprus,192,154,113,8.2,EU
45,Czech Republic,361,170,134,11.8,EU
48,Denmark,224,81,278,10.4,EU
57,Estonia,224,194,59,9.5,EU
60,Finland,263,133,97,10.0,EU
61,France,127,151,370,11.8,EU
64,Georgia,52,100,149,5.4,EU
65,Germany,346,117,175,11.3,EU
67,Greece,133,112,218,8.3,EU
75,Hungary,234,215,185,11.3,EU
76,Iceland,233,61,78,6.6,EU
81,Ireland,313,118,165,11.4,EU
83,Italy,85,42,237,6.5,EU
93,Latvia,281,216,62,10.5,EU
98,Lithuania,343,244,56,12.9,EU
99,Luxembourg,236,133,271,11.4,EU
105,Malta,149,100,120,6.6,EU
111,Monaco,0,0,0,0.0,EU
113,Montenegro,31,114,128,4.9,EU
120,Netherlands,251,88,190,9.4,EU
126,Norway,169,71,129,6.7,EU
135,Poland,343,215,56,10.9,EU
136,Portugal,194,67,339,11.0,EU
139,Moldova,109,226,18,6.3,EU
140,Romania,297,122,167,10.4,EU
147,San Marino,0,0,0,0.0,EU
151,Serbia,283,131,127,9.6,EU
155,Slovakia,196,293,116,11.4,EU
156,Slovenia,270,51,276,10.6,EU
160,Spain,284,157,112,10.0,EU
165,Sweden,152,60,186,7.2,EU
166,Switzerland,185,100,280,10.2,EU
170,Macedonia,106,27,86,3.9,EU
180,Ukraine,206,237,45,8.9,EU
182,United Kingdom,219,126,195,10.4,EU

In [20]:
df[df["beer_servings"] > 250]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
8,Australia,261,72,212,10.4,OC
9,Austria,279,75,191,9.7,EU
16,Belgium,295,84,212,10.5,EU
17,Belize,263,114,8,6.8,NaN
45,Czech Republic,361,170,134,11.8,EU
60,Finland,263,133,97,10.0,EU
62,Gabon,347,98,59,8.9,AF
65,Germany,346,117,175,11.3,EU
81,Ireland,313,118,165,11.4,EU
93,Latvia,281,216,62,10.5,EU
98,Lithuania,343,244,56,12.9,EU
117,Namibia,376,3,1,6.8,AF
120,Netherlands,251,88,190,9.4,EU
129,Palau,306,63,23,6.9,OC
130,Panama,285,104,18,7.2,NaN
135,Poland,343,215,56,10.9,EU
140,Romania,297,122,167,10.4,EU
151,Serbia,283,131,127,9.6,EU
156,Slovenia,270,51,276,10.6,EU
160,Spain,284,157,112,10.0,EU
188,Venezuela,333,100,3,7.7,SA

In [21]:
df[(df['continent']!= 'EU') & (df['beer_servings'] > 250)]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
8,Australia,261,72,212,10.4,OC
17,Belize,263,114,8,6.8,NaN
62,Gabon,347,98,59,8.9,AF
117,Namibia,376,3,1,6.8,AF
129,Palau,306,63,23,6.9,OC
130,Panama,285,104,18,7.2,NaN
188,Venezuela,333,100,3,7.7,SA

In [22]:
df[(df['wine_servings'] + df['beer_servings'])  ==0]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
13,Bangladesh,0,0,0,0.0,AS
46,North Korea,0,0,0,0.0,AS
79,Iran,0,0,0,0.0,AS
90,Kuwait,0,0,0,0.0,AS
97,Libya,0,0,0,0.0,AF
103,Maldives,0,0,0,0.0,AS
106,Marshall Islands,0,0,0,0.0,OC
107,Mauritania,0,0,0,0.0,AF
111,Monaco,0,0,0,0.0,EU
128,Pakistan,0,0,0,0.0,AS
147,San Marino,0,0,0,0.0,EU
149,Saudi Arabia,0,5,0,0.1,AS
158,Somalia,0,0,0,0.0,AF

In [23]:
df.sort_values(by = 'total_litres_of_pure_alcohol').tail()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
45,Czech Republic,361,170,134,11.8,EU
68,Grenada,199,438,28,11.9,NaN
3,Andorra,245,138,312,12.4,EU
98,Lithuania,343,244,56,12.9,EU
15,Belarus,142,373,42,14.4,EU